# BDO-Boss-Timers

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/invissvenska/bdobosstimers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/invissvenska/bdobosstimers/: BossFragment.java  Constants.java  FirstFragment.java  MainActivity.java  ReleaseTree.java  SERVER.java  SecondFragment.java  Server.java  SettingsActivity.java  SettingsFragment.java  SynchronizedActivity.java
app/src/main/java/nl/invissvenska/bdobosstimers/function/: Constants.java
app/src/main/java/nl/invissvenska/bdobosstimers/helper/: BossHelper.java  BossSettings.java  ServerHelper.java  TimeHelper.java
app/src/main/java/nl/invissvenska/bdobosstimers/list/: BossAdapter.java  BossDiffUtil.java  BossViewHolder.java  SpaceItemDecoration.java
app/src/main/java/nl/invissvenska/bdobosstimers/logging/: ReleaseTree.java
app/src/main/java/nl/invissvenska/bdobosstimers/model/: Boss.java
app/src/main/java/nl/invissvenska/bdobosstimers/pref/: ChronoUtil.java  CustomPreferenceDialogFragmentCompat.java  NumberDialogPreference.java  NumberPickerPreference.java  NumberPickerPreferenceDialog.java  NumberPickerPreferenceDialogFragment.java  SavedState.java  TimeDialogPreference.java  TimePreferenceDialogFragment.java
app/src/main/java/nl/invissvenska/bdobosstimers/preference/: BossSettings.java
app/src/main/java/nl/invissvenska/bdobosstimers/preference/util/: ChronoUtil.java  CustomPreferenceDialogFragmentCompat.java  NumberDialogPreference.java  NumberPickerPreferenceDialogFragment.java  SavedState.java  TimeDialogPreference.java  TimePreferenceDialogFragment.java
app/src/main/java/nl/invissvenska/bdobosstimers/service/: BossAlertService.java  StartupReceiver.java
app/src/main/java/nl/invissvenska/bdobosstimers/util/: Boss.java  BossHelper.java  BossProperties.java  BossRefresher.java  PreferenceUtil.java  Server.java  ServerHelper.java  TimeHelper.java
app/src/main/res/drawable/: icon.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  list_item.xml  list_item2.xml
app/src/main/res/layout-w600dp/: list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/invissvenska/bdobosstimers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
