<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="root_title">

    <PreferenceCategory
        android:title="Bosses"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/garmoth_big"
            android:key="garmoth_alert"
            android:summary="Enable boss alerts for Garmoth"
            android:title="Garmoth" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/karanda_big"
            android:key="karanda_alert"
            android:summary="Enable boss alerts for Karanda"
            android:title="Karanda" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/kutum_big"
            android:key="kutum_alert"
            android:summary="Enable boss alerts for Kutum"
            android:title="Kutum" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/kzarka_big"
            android:key="kzarka_alert"
            android:summary="Enable boss alerts for Kzarka"
            android:title="Kzarka" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/muraka_big"
            android:key="muraka_alert"
            android:summary="Enable boss alerts for Muraka"
            android:title="Muraka" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/nouver_big"
            android:key="nouver_alert"
            android:summary="Enable boss alerts for Nouver"
            android:title="Nouver" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/offin_big"
            android:key="offin_alert"
            android:summary="Enable boss alerts for Offin"
            android:title="Offin" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/quint_big"
            android:key="quint_alert"
            android:summary="Enable boss alerts for Quint"
            android:title="Quint" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/vell_big"
            android:key="vell_alert"
            android:summary="Enable boss alerts for Vell"
            android:title="Vell" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Days"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="monday_alert"
            android:summary="Enable boss alerts on Monday"
            android:title="Monday"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="tuesday_alert"
            android:summary="Enable boss alerts on Tuesday"
            android:title="Tuesday"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="wednesday_alert"
            android:summary="Enable boss alerts on Wednesday"
            android:title="Wednesday"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="thursday_alert"
            android:summary="Enable boss alerts on Thursday"
            android:title="Thursday"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="friday_alert"
            android:summary="Enable boss alerts on Friday"
            android:title="Friday"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="saturday_alert"
            android:summary="Enable boss alerts on Saturday"
            android:title="Saturday"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="sunday_alert"
            android:summary="Enable boss alerts on Sunday"
            android:title="Sunday"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Alert"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="vibration"
            android:summary="Enable vibration when alert"
            android:title="Vibration"
            app:iconSpaceReserved="false" />

        <nl.invissvenska.bdobosstimers.pref.NumberDialogPreference
            android:key="alert_before"
            android:title="Alert before the boss spawns"
            app:iconSpaceReserved="false"
            app:numberPickerPreference_maxValue="30"
            app:numberPickerPreference_minValue="0"
            app:numberPickerPreference_unitText=" minutes" />

        <nl.invissvenska.bdobosstimers.pref.NumberDialogPreference
            android:key="number_of_alerts"
            android:title="Number of alerts"
            app:iconSpaceReserved="false"
            app:numberPickerPreference_maxValue="5"
            app:numberPickerPreference_minValue="0"
            app:numberPickerPreference_unitText=" times" />

        <nl.invissvenska.bdobosstimers.pref.NumberDialogPreference
            android:key="alert_delay"
            android:title="Time between alerts"
            app:iconSpaceReserved="false"
            app:numberPickerPreference_maxValue="60"
            app:numberPickerPreference_minValue="0"
            app:numberPickerPreference_unitText=" seconds" />

        <nl.invissvenska.bdobosstimers.pref.TimeDialogPreference
            android:key="time_from"
            android:title="No alerts after"
            app:customFormat="HH:mm"
            app:force24HourModePicker="true"
            app:iconSpaceReserved="false" />

        <nl.invissvenska.bdobosstimers.pref.TimeDialogPreference
            android:key="time_to"
            android:title="No alerts before"
            app:customFormat="HH:mm"
            app:force24HourModePicker="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>